<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
        <item
            android:id="@+id/planet_earth"
            android:title="Earth"/>

        <item
            android:id="@+id/planet_jupiter"
            android:title="Jupiter"/>

        <item
            android:id="@+id/planet_mars"
            android:title="Mars"/>

        <item
            android:id="@+id/planet_mercury"
            android:title="Mercury"/>

        <item
            android:id="@+id/planet_neptune"
            android:title="Neptune"/>

        <item
            android:id="@+id/planet_saturn"
            android:title="Saturn"/>

        <item
            android:id="@+id/planet_uranus"
            android:title="Uranus"/>

        <item
            android:id="@+id/planet_venus"
            android:title="Venus"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
